<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voluntariatul</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <style>
    .prima_pagina {
      width: 90%;
      margin: 15px auto;
    }
    .fleft {
      float: left;
      width: 340px;
    }
    .fright {
      float: right;
    }
    .prima_pagina h5 {
      background-color: rgba(251, 238, 94, 0.6);
      text-align: center;
      padding: 15px;
      width: 40vw;
      transition: all 1s;
      border: transparent;
      clear: both;
    }
    .prima_pagina h5:hover {
      width: 90vw;
      background-color: rgb(251, 238, 94);
      cursor: pointer;
      border-bottom: 4px solid green;
    }
    
    </style>
</head>
<body>
    <div class="container_top">
        <br><br>
        <div class="textare">
        <h1>Voluntariatul - oportunitate de dezvoltare personal&#259</h1>
        <div class="textare_small">
        <br>
        <h3>Proiect interjude&#355ean</h3>
        </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(21, 128, 4);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#">Bine a&#355i venit!</a>
              <div class="navbar-nav mr-auto mt-2 mt-lg-0">
                
            </div>
              <div class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                              <a class="nav-link" href="index.html">Acas&#259<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                              <a class="nav-link" href="coordonatori.html">Coordonatori</a>
                            </li>
                            <li class="nav-item active">
                                    <a class="nav-link" href="parteneri.html">Parteneri</a>
                             </li>
                             <li class="nav-item active">
                                    <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            
                    </ul>
              </div>
            </div>
          </nav>
<div class="prima_pagina">
  <br><br>
  <h5>Importanta voluntariatului</h5><br>
  <p>De ce voluntariat în educație? – o întrebare care își găsește răspunsul în chiar definirea conceptului: ca acțiune cu motivație intrinsecă și fără așteptări de recompensă, de a veni în sprijinul celui care se află într-o situație de criză, o situație-problemă.<br><br>
  <img src="poze/volunteer_hands.gif" class="fleft">A fi voluntar este un lucru foarte important pentru fiecare dintre noi. Învățăm lucruri care ne vor ajuta în toate aspectele vieții, lucruri ca munca în echipă sau responsabilitatea dar și compasiunea și răbdare în tot ceea ce facem.<br><br>
 <b>Voluntariatul</b> înseamnă de fapt acumularea unei experiențe profesionale într-un anumit domeniu care să te ajute să experimentezi lucruri noi, să te dezvolți și să ajuți.<br>
 Responsabilitatea este principiul care stă la baza voluntariatului, un al doilea element definitoriu fiind comunicarea.<br>
 Voluntariatul înseamnă mai mult decât orice definiție, investiția în propria persoană. Tu te ajuți pe ține, ceea ce este comparabil cu școala vieții. Toate situațiile care pot interveni în finalizarea proiectului de voluntariat înseamnă acumularea de experiență profesională și învățarea gestionării crizelor de orice fel.<br>
 <b>Treci la acțiune! Fii voluntar! Succes!</b>
</p>
 <br><br><br><br>
  <h5>Scoala Gimnaziala Aurel Decei din Gura-Raului</h5><br>
<p>Şcoala Gimnazială „Aurel Decei” este o şcoală cu un efectiv de 550 de elevi (atât şcoala cât şi grădiniţa) , în condiţiile în care multe şcoli sunt desfiinţate din cauza numărului mic de elevi.
  <ul>Şcoala funcţionează în patru locaţii distincte, amplasate aproximativ în centrul localităţii:
    <img src="poze/scoala_gr.png" class="fright" style="padding: 0 15px; margin-right: 5%;">
    <li> şcoala „veche”, unde activează clasele ciclului primar;</li>
    <li> şcoala „nouă”, locul unde îşi desfăşoară activitatea clasele ciclului gimnazial;</li>
    <li> grădiniţa funcţionează în două  locaţii distincte.</li>
  </ul>
  Denumirea şcolii a fost schimbată în anul 2005 în Şcoala AUREL DECEI după numele istoricului, orientalistului şi diplomatului Aurel Decei, născut in anul 1905 în comuna noastră.<br><br>
  Clădirea şcolii „vechi” este clădirea primei şcoli a comunei, 
  <img src="poze/gura_raului.jpg" class="fleft" style="padding: 0 15px;">construită în anul 1900 de către comunitate sub îndrumarea preotului paroh Ioachim Munteanu. <br>Între anii 1961-1963 a fost construită cladirea şcolii „noi”,de asemenea de către comunitate sub conducerea primarului Triştiu Vasile. Acesteia i s-a adăugat în anul 1978 sala de sport.<br>
  Şcoala veche, ce reprezintă corpul clădirii pentru elevii claselor pregătitoare-IV s-a înfiinţat în 1900 iar şcoala nouă ce cuprinde clasele V-VIII s-a înfiinţat în 1964. Numărul claselor: 6 grupe la grădiniţă, 10 clase la ciclul primar şi 9 la ciclul gimnazial.<br>
În comună există două biserici, câteva corpuri de clădiri care aparţin şcolii, o primărie, un dispensar şi o secţie de poliţie.<br>
</p>
</div>
  <br><br>
  
    <footer>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-sm">
              <p style="color: rgb(251, 238, 94); font-size: 20px;">Institutii colaboratoare</p><br>
              <div class="row">
                <div class="col-sm">
                  ISJ 
                  <img src="poze/isj_footer.png" width="150px">
                </div>
                <div class="col-sm">
                  Ocoluri silvice
                  <img src="poze/romsilva.png" width="150px" height="60px">
                </div>
                <div class="col-sm">
                  Parohiile Scolilor
                <img src="poze/parohii_footer.jpg" width="150px" height="60px">
                </div>
              </div>
              <div class="row">
                <div class="col-sm">
                  Tribuna
                  <img src="poze/tribuna_footer.png" width="150px">
                </div>
                <div class="col-sm">
                  Prichindelul
                  <img src="poze/prichindelul_footer.png" width="150px" height="60px">
                </div>
                <div class="col-sm">
                  Casa de batrani SB
                  <img src="poze/casa_batranifooter.png" width="150px" height="60px">
                </div>
              </div>
          </div>
          <div class="col-sm">
            <div class="afisare">
                <img src="poze/footer_poza.png" width="310px">
            </div>
          </div>
      </div>
    </div>
    <br><br>
    </footer>  
    <div class="negru">
        2019 © ProiectVoluntariat
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>